<!DOCTYPE html>
<html>
<head>
	<title>RECRUTEMENT ESI-UNB</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="STRUCTURE DE L'ESI-UNB">
</head>
<header>
	<div id="en-tete">
		<h1>RECRUTEMENT ESI-UNB</h1>
	</div>
</header>
<nav>
	<div class="table">
		<ul>
			<li class="menu-esi">
				<a href="esi.html">ACCUEIL</a>
				
			</li>
			<li class="menu-gal">
				<a href="gallerie.html">GALLERIE</a>
			</li>
			<li class="menu-insc">
				   INSCRIPTION
           <ul class="sous-menu">
          <li><a href="licence.html">Licence</a></li>
          <li><a href="Master.html">Master</a></li>
        </ul>
			</li>
		</ul>
	</div>
</nav>
<body>
	<h1>RECRUTEMENT<h1>
		<div class="recru">
		<ul class="ul-recru">
			<li>
				Etre ressortissant de la zone UEMOA.
			</li><br>
			<li>
				Sur concours d'entrée, ggénéralement organisé en début Septembre après dépot d'un dossier de candidature de base comprenant habituellement:<br>
				-une demande manuscrite non timbrée adressée au Président de l'UNB.<br><br>
				-un extrait d'acte de naissance<br><br>
				-un crtificat de nationalité<br><br>
				une copie légalisée de l'attestation du BAC (séries C, D et E uniquement) pour le test d'entrée en licence.<br><br>
				-une copie légalisée du diplome de licence pour le test d'entrée en master.<br><br>
				-une copie légalisée du relevée de notes du BAC pour le test d'entrée en licence.<br>
				<br>
				-les copies légalisées des relévés de note des trois années de licence pour le test d'entrée en master.<br><br>
				-le réçu de paiement des frais de gestion du dossier(15000f cfa).
			</li>
			<br>
			<li>
				Epreuves du test d'entrée en licence:Maths(terminal D), Physique(terminal D), Français et Anglais.
				<a href="licence.html">S'inscrire</a>
			</li>
			<br>  
			<li>
				Epreuves du tes d'entrée en master: Informatique,Maths, Français et Anglais.
				<a href="master.html">S'inscrire</a>
			</li>
		</ul>
		</div>
</body>
<footer>
	<p>Copyright 2020 ESI-UNB</p>
</footer>
</html>